<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tri_track_logo" />
    <EditText
        android:layout_width="240.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/username_field"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="0.0dp"
        android:hint="username"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="13.0dp" />
    <EditText
        android:layout_width="241.5dp"
        android:layout_height="52.0dp"
        android:id="@+id/password_field"
        android:layout_gravity="center_horizontal"
        android:hint="password"
        android:password="true"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/textView7" />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_loading"
        android:layout_marginTop="5.5dp"
        android:layout_marginBottom="9.5dp"
        android:indeterminate="true"
        android:visibility="invisible" />
    <Button
        android:text="Sign In"
        android:layout_width="303.0dp"
        android:layout_height="59.5dp"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="10.5dp"
        android:id="@+id/textView6" />
    <Button
        android:layout_width="107.0dp"
        android:layout_height="44.0dp"
        android:id="@+id/create_account_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0.0dp"
        android:text="Create account"
        android:textSize="9dp" />
</LinearLayout>