<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Sign In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:typeface="normal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="63.0dp" />
    <EditText
        android:layout_width="240.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="0.0dp"
        android:hint="username"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="13.0dp" />
    <EditText
        android:layout_width="241.5dp"
        android:layout_height="52.0dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:hint="password"
        android:password="true"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="91.5dp"
        android:id="@+id/textView5" />
    <Button
        android:text="Button"
        android:layout_width="303.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17.5dp" />
    <TextView
        android:text="Create Account"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="372.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
</LinearLayout>