<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="59.0dp"
        android:id="@+id/creation_error"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff0000" />
    <EditText
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/first_name_field"
        android:layout_gravity="center_horizontal"
        android:hint="First name" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="301.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/last_name_field"
        android:layout_gravity="center_horizontal"
        android:hint="Last name" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/username_create"
        android:layout_gravity="center_horizontal"
        android:hint="Username" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/textView5" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/password_create"
        android:layout_gravity="center_horizontal"
        android:hint="Password" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creation_progress_bar"
        android:layout_marginBottom="8.5dp"
        android:visibility="invisible" />
    <Button
        android:text="Create account"
        android:layout_width="335.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="0.0dp" />
</LinearLayout>